# TodoList

./: README.md
TodoList_App/todolist_app/: README.md  analysis_options.yaml  pubspec.yaml
TodoList_App/todolist_app/lib/: main.dart
WebAPI_TodoList/: WebAPI_TodoList.sln
WebAPI_TodoList/WebAPI_TodoList/: Program.cs  WebAPI_TodoList.csproj
WebAPI_TodoList/WebAPI_TodoList.Application/: WebAPI_TodoList.Application.csproj
WebAPI_TodoList/WebAPI_TodoList.Application/DTO/: ResponseRequestDTO.cs  ResponseServerErrorDTO.cs
WebAPI_TodoList/WebAPI_TodoList.Application/DTO/Auth/: AuthInputUserDTO.cs  AuthOutputUserDTO.cs  RegisterInputUser.cs  RegisterInputUserDTO.cs  RegisterOutputUser.cs  RegisterOutputUserDTO.cs
WebAPI_TodoList/WebAPI_TodoList.Application/DTO/Todo/: AddNewTaskDTO.cs  GetItemTodoDTO.cs  TodoDTO.cs
WebAPI_TodoList/WebAPI_TodoList.Application/Interfaces/: IAuthServices.cs  ITodoServices.cs
WebAPI_TodoList/WebAPI_TodoList.Application/Mapper/: ConfigurationAutoMapper.cs
WebAPI_TodoList/WebAPI_TodoList.Application/Mapper/MapperProfile/: AuthProfile.cs  TodoProfile.cs
WebAPI_TodoList/WebAPI_TodoList.Application/Services/: AuthServices.cs  TodoServices.cs
WebAPI_TodoList/WebAPI_TodoList.Application/Utility/: TokenJWT.cs
WebAPI_TodoList/WebAPI_TodoList.Domain/: WebAPI_TodoList.Domain.csproj
WebAPI_TodoList/WebAPI_TodoList.Domain/Entities/: Todo.cs  TodoEntity.cs  UserCustomEntity.cs
WebAPI_TodoList/WebAPI_TodoList.Domain/Enum/: StatusTodoEnum.cs
WebAPI_TodoList/WebAPI_TodoList.Domain/Exceptions/: AuthCustomExceptions.cs  CustomException.cs  CustomExceptions.cs
WebAPI_TodoList/WebAPI_TodoList.Domain/Interfaces/: IAuthRepository.cs  (+1 more)
WebAPI_TodoList/WebAPI_TodoList.Infra.Data/: ApplicationDataContext.cs  WebAPI_TodoList.Infra.Data.csproj
WebAPI_TodoList/WebAPI_TodoList.Infra.IOC/: ConfigurationDataContext.cs  ConfigurationDependencyInjection.cs  ConfigurationIdentityFramework.cs  ConfigurationTokenJWT.cs  MiddlewareException.cs  WebAPI_TodoList.Infra.IOC.csproj
WebAPI_TodoList/WebAPI_TodoList/Controllers/: AuthController.cs  TodoController.cs
WebAPI_TodoList/WebAPI_TodoList/HandleCustomException/: HandleCustomException.cs
WebAPI_TodoList/WebAPI_TodoList/Properties/: launchSettings.json
(+104 files in other folders)
