<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAPI_TodoList.Application\WebAPI_TodoList.Application.csproj" />
    <ProjectReference Include="..\WebAPI_TodoList.Domain\WebAPI_TodoList.Domain.csproj" />
    <ProjectReference Include="..\WebAPI_TodoList.Infra.Data\WebAPI_TodoList.Infra.Data.csproj" />
    <ProjectReference Include="..\WebAPI_TodoList.Infra.IOC\WebAPI_TodoList.Infra.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
